{
  "name": "latite-scripting-documentation",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "docs-html": "typedoc --options ./typedoc-html.json",
    "docs-markdown": "typedoc --options ./typedoc-markdown.json"
  },
  "keywords": [],
  "license": "Latite Products License (https://github.com/Plextora/LatiteInjector/blob/master/LICENSE.md)",
  "dependencies": {
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@mxssfd/typedoc-theme": "^1.1.2",
    "@terwer/typedoc-plugin-markdown": "^4.0.0-next.11",
    "typedoc": "^0.24.8"
  }
}
